--cpu Cortex-M3
"lab4ro\startup_stm32f103xb.o"
"lab4ro\main.o"
"lab4ro\stm32f1xx_it.o"
"lab4ro\stm32f1xx_hal_msp.o"
"lab4ro\stm32f1xx_hal_gpio_ex.o"
"lab4ro\stm32f1xx_hal_tim.o"
"lab4ro\stm32f1xx_hal_tim_ex.o"
"lab4ro\stm32f1xx_hal.o"
"lab4ro\stm32f1xx_hal_rcc.o"
"lab4ro\stm32f1xx_hal_rcc_ex.o"
"lab4ro\stm32f1xx_hal_gpio.o"
"lab4ro\stm32f1xx_hal_dma.o"
"lab4ro\stm32f1xx_hal_cortex.o"
"lab4ro\stm32f1xx_hal_pwr.o"
"lab4ro\stm32f1xx_hal_flash.o"
"lab4ro\stm32f1xx_hal_flash_ex.o"
"lab4ro\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lab4ro\lab4ro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4ro.map" -o lab4ro\lab4ro.axf